# ====== MinIO ======
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345
MINIO_BUCKET=mlflow
MINIO_ENDPOINT=http://minio:9000
# ====== MLflow ======
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/mlflow
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio12345
MLFLOW_TRACKING_URI=http://mlflow:5000
# ====== Prefect ======
PREFECT_API_URL=http://prefect:4200/api
# ====== API Keys & Roles (MVP, в проде заменить на Vault/OAuth2) ======
ADMIN_API_KEY=admin-key-123
ENGINEER_API_KEY=engineer-key-123
VIEWER_API_KEY=viewer-key-123
# ====== Ports (локально) ======
API_PORT=8000
INFERENCE_PORT=8080
